# AndroidCodeLab

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hongbeomi/flickrcodelab/: DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  UiTestSuite.kt
app/src/androidTest/java/com/github/hongbeomi/flickrcodelab/data/source/local/: FlickrDaoTest.kt  PhotoListLocalDataSourceTest.kt  PhotosLocalDataSourceTest.kt
app/src/androidTest/java/com/github/hongbeomi/flickrcodelab/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hongbeomi/flickrcodelab/: FlickrApplication.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/data/remote/response/: PhotoResponse.kt  PhotosResponse.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/data/repository/: DefaultFlickrRepository.kt  Photo.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/data/source/: DefaultPhotoListRepository.kt  DefaultPhotosRepository.kt  PhotoListDataSource.kt  PhotoListRepository.kt  PhotosDataSource.kt  PhotosRepository.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/data/source/local/: FlickrDao.kt  FlickrDatabase.kt  PhotoListLocalDataSource.kt  PhotosLocalDataSource.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/data/source/local/room/: FlickrDao.kt  FlickrDatabase.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/data/source/local/sqlite/: FilckrDao.kt  FlickrContract.kt  FlickrDao.kt  FlickrDatabase.kt  FlickrSqliteHelper.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/data/source/remote/: PhotoListRemoteDataSource.kt  PhotosRemoteDataSource.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/data/source/remote/connection/: FlickrNetworkService.kt  RequestMethod.kt  ServiceMethod.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/di/: ServiceLocator.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/domain/: FlickrRepository.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/domain/model/: Photo.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/domain/repository/: FlickrRepository.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/model/: Photo.kt  PhotoUtils.kt  Photos.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/model/local/: PhotoEntity.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/model/remote/: FlickrResponse.kt  PhotoResponse.kt  PhotosResponse.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/ui/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/ui/base/: BaseActivity.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/ui/full_size/: FullSizeActivity.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/ui/main/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/github/hongbeomi/flickrcodelab/utils/: EspressoIdlingResource.kt  Pager.kt
app/src/main/res/layout/: activity_main.xml  full_size_activity.xml  item_loading_footer.xml  item_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/github/hongbeomi/flickrcodelab/: TestCoroutineRule.kt
app/src/sharedTest/java/com/github/hongbeomi/flickrcodelab/data/source/: FakePhotoDataFactory.kt  FakePhotoListRepository.kt
app/src/sharedTest/java/com/github/hongbeomi/flickrcodelab/data/source/remote/: FakePhotoListDataSource.kt  FakePhotosDataSource.kt
app/src/test/java/com/github/hongbeomi/flickrcodelab/: ExampleUnitTest.kt  UnitTestSuite.kt
app/src/test/java/com/github/hongbeomi/flickrcodelab/data/repository/: DefaultPhotoListRepositoryTest.kt  DefaultPhotosRepositoryTest.kt
app/src/test/java/com/github/hongbeomi/flickrcodelab/data/source/: FakePhotoListDataSource.kt
app/src/test/java/com/github/hongbeomi/flickrcodelab/model/: PhotoUtilsTest.kt
app/src/test/java/com/github/hongbeomi/flickrcodelab/ui/: MainViewModelTest.kt
app/src/test/java/com/github/hongbeomi/flickrcodelab/ui/main/: MainActivityTest.kt  MainViewModelTest.kt
app/src/test/java/com/github/hongbeomi/flickrcodelab/utils/: PagerTest.kt
app/src/test/resources/: robolectric.properties
domain/: build.gradle
domain/src/main/java/com/github/hongbeomi/domain/: Photo.kt  PhotoListRepository.kt  PhotoUtils.kt
fixtures/: build.gradle
fixtures/src/testFixtures/kotlin/com/github/hongbeomi/fixtures/: Fixtures.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/github/hongbeomi/shared/: EspressoIdlingResource.kt  TestCoroutineRule.kt
shared/src/main/java/com/github/hongbeomi/shared/fixtures/: Fixtures.kt
shared/src/main/java/com/github/hongbeomi/shared/repository/: FakePhotoListRepository.kt
