// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    androidXCore = '1.7.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRunnerVersion = '1.4.0'
    archTestingVersion = '2.1.0'
    appCompatVersion = '1.4.1'
    constraintLayout = '2.1.3'
    coroutinesVersion = '1.6.0'
    espressoVersion = '3.4.0'
    glideVersion = '4.11.0'
    junitVersion = '4.13.2'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.5.0'
    orchestratorVersion = '1.4.1'
    serializationVersion = '1.3.2'
    swipeRefreshLayoutVersion = '1.1.0'
}
