// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    androidXCore = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayout = '2.1.3'
    junitVersion = '4.13.2'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    espressoVersion = '3.4.0'
}
